<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="font-awesome/web-fonts-with-css/css/fontawesome-all.min.css">

  <title>Terry's Taco!</title>
</head>

<body>

  <div class="wrapper">
    <div class="top">
      <header class="hero">
        <h1>Terry's Taco Joint</h1>
        <p>Pretty Good Tacos!</p>
      </header>
      <div class="cta cta1">
        <p class="price">$1.99</p>
        <p>Tacos</p>
      </div>
      <div class="cta cta2">
        <p class="price">$3.99</p>
        <p>Kombucha</p>
      </div>

    </div>
    <nav class="menu">

      <ul id="menu-list">
        <li>
          <a href="">Tacos</a>
        </li>
        <li>
          <a href="">Beers</a>
        </li>
        <li>
          <a href="">Wines</a>
        </li>
        <li>
          <a href="">Desserts</a>
        </li>
        <li>
          <a href="">Reservations</a>
        </li>
      </ul>
    </nav>

    <section class="features">
      <div class="feature">
        <span class="icon">🌮</span>
        <h3>Tacos
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">🍺</span>
        <h3>Beer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">🍷</span>
        <h3>Wine</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">🎵</span>
        <h3>Music</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">&#x1F382;</span>
        <h3>cake</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">&#x1F354;</span>
        <h3>Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">&#x1F35E;</span>
        <h3>Bread</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">&#x1F36B;</span>
        <h3>Chocolate</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">&#x1F60B;</span>
        <h3>Bread</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">&#x1F35E;</span>
        <h3>Bread</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
    </section>

    <section class="about">
      <img src="img/queso-taco.png" alt="Yummy Taco" class="about__mockup">
      <div class="about__details">
        <h2>Featured Taco</h2>
        <p>Slim Profile, easy to hold and loaded with cheese.</p>
        <p>This is the one you have been waiting for</p>
        <button>Learn More →</button>
      </div>
    </section>

    <section class="gallery">
      <h2>Instant Grams</h2>
      <img src="img/champagner-toasting-new-year-s-eve-drink.jpg" alt="">
      <img src="img/pexels-photo-121191.jpeg" alt="">
      <img src="img/pexels-photo-332047.jpeg" alt="">
      <img src="img/pexels-photo-935240 (1).jpeg" alt="">
      <img src="img/pexels-photo-374809.jpeg" alt="">
      <img src="img/pexels-photo-290316 (1).jpeg" alt="">
      <img src="img/pexels-photo-95960.jpeg" alt="">
      <img src="img/pexels-photo-94437.jpeg" alt="">
      <img src="img/pexels-photo-332047.jpeg" alt="">
      <img src="img/pexels-photo.jpg" alt="">
    </section>

    <footer>
      <ul class="social">
        <li>
          <a href="http://www.facebook.com" target="_blank">
            <i id="fb" class="fab fa-facebook-f"></i>
          </a>
        </li>

        <li>
          <a href="http://www.instagram.com" target="_blank">
            <i id="it" class="fab fa-instagram"></i>
          </a>
        </li>

        <li>
          <a href="http://www.flickr.com" target="_blank">
            <i id="fc" class="fab fa-flickr"></i>
          </a>
        </li>

        <li>
          <a href="http://www.twitter.com" target="_blank">
            <i id="tt" class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
      <p>&copy;<strong>Terry's Taco!</strong> All Rights Reserved</p>
    </footer>

  </div>

  <script></script>

</body>

</html>